<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="./kalen-emsley-7bwQXzbF6KE-unsplash.jpg" >

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --spacing: 10px;
      --blur: 2px;
      --base: #ffc600;
    }

    .hl {
      color: var(--base);
    }

    img {
      width: 800px;
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    document.querySelectorAll(".controls input").forEach(input => {
      input.addEventListener('change', function(e) {
        console.log(this)
        const suffix = this.dataset.sizing || ''
        document.documentElement.style.setProperty(`--${this.name}`, `${this.value+suffix}`)
      })
    })
  </script>

</body>
</html>
