<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      height: 6px;
      background: black;
      position: absolute;
      transform-origin: 100%;
      transform: rotate(80deg);
      top: 50%;
      right: 50%; /* 关键：右侧起点对齐中心 */
    }

    .hour-hand {
      width: 30%;


    }
    .min-hand {
      width: 40%;


    }
    .second-hand {
      width: 50%;


    }
  </style>

  <script>

    const minHand = document.querySelector(".min-hand")
    const secondHand = document.querySelector(".second-hand")
    const hourHand = document.querySelector(".hour-hand")

    let secondRotate = 1;
    setInterval(function(e) {
      // alert('rotate(${secondRotate}deg)')
      let now = new Date();
      let hours = now.getHours() % 12;   // 时 (0-23)
      let minutes = now.getMinutes(); // 分 (0-59)
      let seconds = now.getSeconds(); // 秒 (0-59)
      secondHand.style.transform = `rotate(${seconds*360.0/60+90}deg)`
      minHand.style.transform = `rotate(${minutes*360.0/60+90}deg)`
      hourHand.style.transform = `rotate(${hours*360.0/12+90}deg)`
      console.log(`rotate(${minutes*360.0/60+90}deg)`)
    }, 1000)

  </script>
</body>
</html>
